# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.database=0

# Spring Boot
server.port=8080

# URLs dos microsserviços locais
service.user-info.url=http://localhost:8081
service.address.url=http://localhost:8082
service.credit-card.url=http://localhost:8083
service.invoice.url=http://localhost:8084

# Retry Config (Resilience4j)
resilience4j.retry.instances.dashboardService.max-attempts=3
resilience4j.retry.instances.dashboardService.wait-duration=500ms
resilience4j.retry.instances.dashboardService.retry-exceptions=java.io.IOException,java.net.ConnectException,org.springframework.web.reactive.function.client.WebClientRequestException

# CircuitBreaker Config (opcional se quiser melhorar)
resilience4j.circuitbreaker.instances.dashboardService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dashboardService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dashboardService.waitDurationInOpenState=10s

# Log
logging.level.org.springframework.web=INFO
logging.level.com.d3n15=DEBUG
