server.port=8081
spring.application.name=user-info-service

# Configuração do Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/oracledb
spring.datasource.username=users_user
spring.datasource.password=senha123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# variaveis para kubernetes
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}